.clients-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.clients-container img {
    max-width: 50%;
    display: block;
}

.carousel {
    max-width: 50%;
    background-color: #53354a;
}

.carousel figure h2 {
    font-weight: 400;
    margin: 5rem 12rem 1.3rem 4rem;
    font-size: 2.25em;
    line-height: 1.5em;
    color: #fff;
    font-style: italic;
    font-family: "Cardo";
    text-align: left;
}

.carousel figure p {
    font-size: 0.81em;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    text-align: left;
    margin: 0 4rem;
}

/* Overriding Galery CSS style */

figure.item {
    background-color: transparent !important;
    margin: 0 !important;
}

.control-button {
    display: inline-block !important;
    padding: 0.3rem !important;
    margin-bottom: 4rem !important;
    font-size: 5em !important;
}

/* Media Queries */
@media (max-width: 739px) {
    .clients-container {
       flex-direction: column;
       
    }

    .clients-container img {
        max-width: 100%;
        display: block;
        flex-wrap: nowrap;
    }
    
    .carousel {
        max-width: 100%;
        background-color: #53354a;
        padding: 4rem;
    }

    .carousel figure h2 {
        font-weight: 400;
        margin: 2rem 2rem 1.3rem 2rem;
        font-size: 1.5em;
        line-height: 1em;
        
    }

    .control-button {
        display: inline-block !important;
        padding: 0.3rem !important;
        margin-bottom: 1rem !important;
        font-size: 3em !important;
        text-justify: center !important;
    }

    .carousel figure p {
        font-size: 0.65em;
        text-transform: uppercase;
        font-weight: bold;
        color: #fff;
        text-align: left;
        margin: 0 2rem;
    }
}
