.card{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 16px;
  border: 1px solid;
  background-color: var(--color-black-secondary);
  border-color: var(--border-primary);
  padding: 16px;
  border-radius: 0.75rem;
  width: 100%;
  height: 78px;
}

.card-about{
  display: flex;
  align-items: center;
  gap: 16px;
}

.card-avatar{
  width: 44px;
  height: 44px;
}

.card-title{
  font-size: 1.2rem;
}

.card-description{
  color: var(--color-text-secondary);
  margin-top: 4px;
  display: inline-block;
}

.card-content{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.card-icons{
  display: flex;
  align-items: center;
  gap: 12px;
}

.card-icon:hover{
  color: var(--color-blue)
}
