.root {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.app-name {
    font-size: 28px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    margin-top: 10px;
}

.has-gradient-text {
    background: -webkit-linear-gradient(#13f7f4, #2aff98);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.board {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    min-width: 0;
    min-height: 0;

    .board-bar {
        background: rgba(gray, 0.5);
        padding: 8px 15px;

        .board-name {
            font-size: 20px;
            font-weight: bold;
            color: white;
            margin-top: 10px;
        }
    }

    .board-wrapper {
        display: flex;
        flex-grow: 1;
        overflow-x: auto;

        .board-columns {
            display: flex;
            flex-grow: 1;

            .board-column {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                flex-basis: 0; // Isso aqui parece forçar as colunas a ficarem do mesmo tamanho sempre

                min-width: 350px; //Como especificamos o minimo, criando várias colunas criará overflow para a direita caso tente ficar menor que isso
                margin: 50px;
                padding: 25px;

                border-radius: 4px;

                background: rgba(white, 0.5);

                &:not(:first-child) {
                    margin-left: 0;
                }

                .column-title {
                    display: flex;
                    justify-items: center;
                    font-size: 20px;
                    font-weight: 800;
                    font-family: 'Lato', sans-serif;
                    text-transform: uppercase;
                    margin-bottom: 20px;

                }
            }
        }
    }
}

.tasks-container {
    flex-grow: 1;
}

.task {
    display: flex;
    align-items: center;
    padding: 15px 12px;
    background: white;
    border-bottom: solid 1px #ddd;
    border-radius: 4px;

    margin-bottom: 15px;

    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.05),
        0 3px 14px 2px rgba(0, 0, 0, 0.05);
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.tasks-container.cdk-drop-list-dragging .task:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.createButton {
    font-size: 20px;
    font-weight: bold;
    color: black;
    margin-top: 10px;
}

input[type="text"],
input[type="text"]:focus {
    background: transparent;
    border: none;
    outline: none;
    width: 100%;

    font-family: 'Lato', sans-serif;
}

.input-column {
    font-size: 20px;
    font-weight: 800;
}

.task-content{
    margin-left: 10px;
}

.name {
    font-weight: 600;
}

.description {
    margin-top: 10px;
    font-weight: 400;
}