/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css";
:root {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 1rem;
}
body {
  background-color: #161b22;
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.image_issues {
  width: 2rem !important;
  height: 2rem !important;
  margin-right: 1rem;
  border-radius: 50%;
}

.card {
  width: 90%;
  // min-height: 8rem;
  padding: 1rem;
  margin: 2rem 0rem;
  background-color: #161b22;
  border: 1px solid #acacac96;

  .card-header {
    display: flex;
    align-items: center;

    img {
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
      border-radius: 50%;
    }

    span {
      width: 80%;
      a {
        width: 80%;
        text-decoration: none;
        color: #0d5ac7;
        font-weight: bold;
      }
    }
  }

  .card-body {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 1rem 0rem;

    .desc {
      color: #fff;
      font-size: 0.9rem;
      height: 3rem;
      // display: inline-block;
      // white-space: nowrap;
      // overflow: hidden;
      // text-overflow: ellipsais;
    }
    color: #fff !important;

    .topics {
      margin-top: 2rem;
    }

    .desc-foot {
      flex-direction: column;
      width: 100%;
      display: flex;
      align-items: center;
      font-size: 0.8rem;
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin: 0.6rem 0rem;
      color: #fff !important;
      span {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0rem 0.5rem;

        .circle {
          width: 15px;
          height: 15px;
          border-radius: 50%;
          margin-right: 1rem;
          background-color: #0d5ac7;
        }

        color: #e6edf3;
      }
    }
  }
}

.custom-badge {
  cursor: pointer;
  padding: 5px 10px;
  background-color: rgb(28, 79, 151);

  &:hover {
    background-color: #3077db;
  }
}

@media (min-width: 760px) {
  .card {
    width: 90%;
    // padding: 1rem;
    margin: 1rem 0rem;
    background-color: #161b22;
    border: 1px solid #acacac96;
    .card-header {
      display: flex;
      align-items: center;

      img {
        width: 2rem;
        height: 2rem;
        margin-right: 1rem;
        border-radius: 50%;
      }

      span {
        a {
          text-decoration: none;
          color: #0d5ac7;
          font-weight: bold;
        }
      }
    }

    .card-body {
      width: 100%;
      height: auto;
      align-items: flex-start !important;
      flex-direction: column;
      justify-content: center;
      margin: 1rem 0rem;
      margin: 1rem 0rem;
      .desc {
        color: #fff;
        font-size: 0.9rem;
        height: 3rem;
        // display: inline-block;
        // white-space: nowrap;
        // overflow: hidden;
        // text-overflow: ellipsis;
      }
      .topics {
        margin-top: 0rem;
      }

      .desc-foot {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 0.6rem 0rem;
        flex-direction: row;
        span {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin: 0rem 0.5rem;

          .circle {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-right: 1rem;
            background-color: #0d5ac7;
          }

          color: #e6edf3;
        }
      }
    }
  }

  .custom-badge {
    cursor: pointer;
    padding: 5px 10px;
    background-color: rgb(28, 79, 151);

    &:hover {
      background-color: #3077db;
    }
  }
}

.card::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}
