.conteiner-banner{
    background: url("https://spindigitalmedia.com/wp-content/uploads/2019/02/web-development.jpg") center center no-repeat;
    min-height: 500px;
    height: 500px;
}
.divMaster{
    margin: 32px;
}

.conteiner-contato{
    display: block;
    width: 60%;
    height: 350px;
    margin: 30px auto;
}

.botaoForm{
    display: block;
    width:  100%;
    height: 50px;
    margin: 0px center;
}

.paragrafo{
    display: block;
    width:  50%;
    height: 220px;
    margin-right: 60%;
    margin: 40px 0;
}

.footer{
    text-align: center auto;
    margin: 30px;
}
