.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  border: 1px solid;
  background-color: var(--color-black-secondary);
  border-color: var(--border-primary);
  padding: 16px;
  border-radius: 0.75rem;
  width: 100%;
  height: 78px;
}

.card-button {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 16px;
  width: calc(100% - 67px);
}

.card-about {
  display: flex;
  align-items: center;
  gap: 16px;
}

.card-avatar {
  width: 52px;
  height: 52px;
  border-radius: 50%;
}

.card-avatar img {
  border-radius: 50%;
}

.card-info {
  text-align: left;
}

.card-title {
  font-size: 1.2rem;
  color: var(--color-blue);
}

.card-description {
  color: var(--color-text-secondary);
  margin-top: 4px;
  display: inline-block;
}

.card-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 16px;
}

.card-content p {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
  color: var(--color-text-secondary);
}

.emphasis {
  color: var(--color-blue);
  font-size: 1.2rem;
}

.card-icons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;
  color: var(--color-text-secondary);
  width: 67px;
}

.card-icon:hover {
  color: var(--color-blue);
}
