<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--Scripts-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <title>Empresa</title>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">ProjetoFront</a>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="empresa.html">Quem somos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contato.html">Fale conosco</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <body>
        <div >
            <img src="empresa.jpg" class="img-fluid" alt="Responsive image">
        </div>
        <div>
            <p class="paragrafo">
                Lorem ipsum dolor sit amet consectetur adipiscing elit scelerisque potenti nunc montes malesuada finibus commodo non sapien nostra vitae turpis sodales purus libero duis aenean facilisi aliquet leo suspendisse pellentesque nec posuere viverra gravida per elementum lobortis tempor vulputate nullam torquent enim maximus magna imperdiet bibendum dignissim luctus semper fames nam habitant efficitur est blandit diam neque nisl risus tellus felis sollicitudin metus maecenas inceptos quam nulla tincidunt dictumst primis taciti vehicula cubilia dui placerat tristique iaculis interdum litora cras accumsan consequat justo class sagittis eleifend phasellus ullamcorper ligula morbi sed hendrerit fusce mattis pulvinar suscipit proin orci curabitur quis.
            </p>
        </div>
    </body>
    <footer>
        <P>
            © 2020 ProjetoFront
        </P>
    </footer>
  </body>
</html>