.mainContent{
    display: flex;
    overflow:auto;
}
main{
    margin-top: 4rem;
    margin-left: 5rem;
}
/*estilo das colunas do kanban*/
.column{

    min-height:calc(100vh - 4rem) ;
    border-left:1px solid var(--detailColor);
    border-right:1px solid var(--detailColor);
    background-color: var(--primaryColor);
    padding: 10px 30px;
}
    .column .titleBar{
        display: flex;
        align-items: center;
        width: 100%;
        cursor: grab;
        justify-content: space-between;
        height: 3rem;
        color: var(--letterColor);
        
    }
    .titleBar div{
        display: flex;
        gap:10px;
    }
    .column .titleBar button{
        width: 1.5rem;
        height: 1.5rem; 
        border-radius: 50%;
        cursor: pointer;
        border: 1px solid var(--iconColor);
        color: var(--iconColor);
        background-color: transparent;
   }

    .column .content{
        width: 20rem;
        min-height: 90%;
        display: flex;
        flex-direction: column;
        padding: 10px;
        align-items: center;
        gap:20px;
    }
    
/*Estilo do botão para add colunas*/
.btn-addColumn{
   
    width: 10rem;
    height: 3rem;
    position: fixed;
    right:30px ;
    bottom: 40px;
}

    .btn-addColumn button{
        background-color: var(--iconColor);
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 6px;
        color: white;
        cursor: pointer;
        transition: box-shadow .2s ease-out;
    }
    .btn-addColumn button:hover{
        box-shadow: 5px 5px 10px black;
    }
    .btn-addColumn button:active{
        box-shadow: inset 5px 5px 5px rgb(25, 105, 112);
    }

/*Configurações do Cards usado de "etiqueta" para o kanban*/
.tag{
    background-color: red;
    position: relative;
    width: 17rem;
    height: 10.5rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: grab;
    color:var(--letterColor);
    transition: shadow-box .2s ease;
}
.tag .tagContent{
    position: absolute;
    inset: 0px 0px 0px 7px;
    background-color: rgb(50,61,95);
    display: flex;
    flex-direction: column;

}
    .tagContent .infos{
        display: flex;
        flex-direction:column;
        gap:15px;
        position: relative;
        height: 100%;
        padding-top: 20px;
        width: 100%;
    }
        .infos::after{
            content: "";
            position: absolute;
            background-color: white;
            width: 100%;
            height: 1px;
            bottom: 0;
            left: 0;
        }
            .infos .headers{
                display: flex;
                justify-content: space-between;
                padding: 0 20px ; 

            }
                .headers .circle{
                    width: 2rem;
                    height: 2rem;
                    margin-top: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    background-color: #ff000033;
                    
                }
                    .headers .circle p{
                        color: white !important;
                    }

                    .infos .headers div:first-child p{
                        font-size: 9pt;
                        color:rgb(92,103,124)
                    }
        .infos .description{
            color:rgb(200,200,200);
            padding: 0 20px;
            font-size: 9pt;
        }

.tag .otherInfos{
    padding: 5px;
}
    .otherInfos ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
        .otherInfos ul li button,otherInfos ul li p{
            width: 2rem;
            height: 2rem;
            background-color: transparent;
            border: none;
            font-size:12pt ;
            color: rgb(200,200,200);
            cursor: pointer;
            transition: color .4s ease, scale .4s ease-in;
        }
        .otherInfos ul li button:hover{
            color:var(--iconColor);
            scale: 1.3;
        }

/*tag para quem está sendo arrastado*/
.cdk-drag-preview.cdk-drag{
    transition:box-shadow .2s ease ;
    box-shadow: 0px 0px 15px black;
}


.cdk-drag-placeholder {
    opacity: 0;
  }

  .cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }


  .cdk-drop-list-dragging .cdk-drag {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  /* Animate an item that has been dropped. */
  .cdk-drag-animating {
    transition: transform 300ms cubic-bezier(0, 0, 0.2, 1);
  }

   