<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AppMarvel</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/hero.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>
  <div class="myContainer">
    <div class="myHeader">
      <div class="myLogo">
        <img src="img/logo.png" width="150" height="48">
      </div>
    </div>

    <div class="myContent">
      <input class="heroSearch" id="search" type="search"
        placeholder="Digite o nome do personagem que deseja buscar e tecle Enter" />

      <div id="heroResults" class="marvelHeros">
        <!-- POPULANDO COM DADOS FORNECIDOS PELA API -->
      </div>
      <img src="img/background-bottom.png" id="img-logo-fixed" alt="iron-man" height="600">
    </div>

  </div> <!-- fecha container -->

  <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
  <footer class="footer"></footer>
</body>

<script src="js/script.js"></script>
<script src="js/marvelApi.js"></script>

</html>