.main-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .card-container {
    width: 60%;
    height: 25%;
    color: #fff;
    padding: 1rem;
    border-radius: 0.2rem;
    border: 1px solid #777;
    margin: 1rem;
    font-weight: bold;
    .title {
      display: flex;
      align-items: center;
      a {
        text-decoration: none;
        font-size: 1.5rem;
        color: #fff;
        &:hover {
          text-decoration: underline;
        }
      }
      img {
        width: 1.2rem;
        height: 1.2rem;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }

    .topics {
      display: flex;
      margin-top: 1rem;
      flex-wrap: wrap;
      div {
        background-color: rgba($color: #3df0e1, $alpha: 0.3);
        border-radius: 1rem;
        padding: 0.2rem;
        font-weight: bold;
        font-size: 0.8rem;
        margin: 0.5rem;
      }
    }

    .footer-card {
      display: flex;
      margin-top: 1rem;
      span {
        margin-right: 1rem;
      }
    }
  }
}
