<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
   
    <link href="<link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap" rel="stylesheet"/>
    <link href="<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"/>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/owl/owl.carousel.min.css"/>
    <link rel="stylesheet" href="./css/owl/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="./css/css/main.css" />

    <title>Projeto Field Control</title>
  </head>
  <body>
    <!--HEADER-->
    <div id="header">
      <div class="container pt-5">
    <nav class="navbar navbar-expand-lg navbar-light justify-content-between" >
      <a class="navbar-brand" href="#">
          <img src="image/ActiveBox.png" class="img-fluid"/>
        </a>
        <button class="navbar-toggler" 
        type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#navbarNav" 
        aria-controls="navbarNav" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>  
          </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
              >Features</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Download</a>
            </li>
            </ul>
        </div>
      </div>
    </nav>
     </div>
    </div>

   <!--//HEADER-->

<!--SLIDER-->
<div id="slider" class="block">
  <div class="container pt-5">
    <div class="row">
      <div class="col-lg-12 align-self-center text-center mb-md-0 mb-4">
        <h1>Your favorite one page multi purpose template</h1>
        <br/>
        <h4 class="mb-6">Lorem Ipsum dolor sit amet, consectetur adpiscing elit. Praesent commodo cusus magna vel scelerisque nisl consectetur et</h4>
        <br/>
        <br/>
        <a href="#" class="btn button-primay btn-primay button mb-md-0 md-2 mr-md-2">Find out more</a>
        <br/>
        <br/>
        </div> 
    
    </div>
  </div>
  </div>
<!--//SLIDER-->

<!--WORKS-->
<div id="works" class="block">
  <div class="container">
    <div class="row">
      <div class="col-md-4 text-center align-self-center mb-md-0 mb-4">
        <a href="#" class="icones">
          <div class="img-container mb-3">
        <img src="image/Layer 48.png" class="img-fluid">
      </div>
       <h3 class="title">Easily Customised</h3>
       <h5 class="subtitle">
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulam quis risus eget uma mollis ornare vel eu leo. Donec ullancorper nulla </p>
        </h5>
      </a>
      </div>
     
      <div class="col-md-4 text-center align-self-center mb-md-0 mb-4">
        <a href="#" class="icones">
          <div class="img-container mb-3">
        <img src="image/Layer 44.png" class="img-fluid">
      </div>
        <h3 class="title">Responsive Ready</h3>
        <h5 class="subtitle"> 
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulam quis risus eget uma mollis ornare vel eu leo. Donec ullancorper nulla </p>
        </h5>
      </a>
      </div>
      <div class="col-md-4 text-center align-self-center mb-md-0 mb-4">
        <a href="#" class="icones"> 
          <div class="img-container mb-3">   
        <img src="image/Layer 47.png" class="img-fluid">
      </div> 
        <h3 class="title">Modern Design</h3>
        <h5 class="subtitle">
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulam quis risus eget uma mollis ornare vel eu leo. Donec ullancorper nulla </p>
        </h5>
      </a> 
      </div>
      </div>
      <div class="row">
        <div class="col-md-4 text-center align-self-center mb-md-0 mb-4">
          <a href="#" class="icones">
            <div class="img-container mb-3"> 
          <img src="image/Layer 46.png" class="img-fluid">
          </div>
          <h3 class="title">Clean Code</h3>
         <h5 class="subtitle">
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulam quis risus eget uma mollis ornare vel eu leo. Donec ullancorper nulla </p>
          </h5>
        </a>
        </div>
       
        <div class="col-md-4 text-center align-self-center mb-md-0 mb-4">
          <a href="#" class="icones">
            <div class="img-container mb-3"> 
          <img src="image/Layer 43.png" class="img-fluid">
            </div>
          <h3 class="title">Ready to Ship</h3>
          <h5 class="subtitle">
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulam quis risus eget uma mollis ornare vel eu leo. Donec ullancorper nulla </p>
          </h5>
        </a>
        </div>
        <div class="col-md-4 text-center align-self-center mb-md-0 mb-4">
          <a href="#" class="icones">
            <div class="img-container mb-3"> 
          <img src="image/Layer 45.png" class="img-fluid">
            </div>
          <h3 class="title">Download for free</h3>
          <h5 class="subtitle">
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulam quis risus eget uma mollis ornare vel eu leo. Donec ullancorper nulla </p>
          </h5>
          </a>
        </div>
        </div>
  </div>
</div>
<!--//WORKS-->

<!--OurTeam-->
<div id="ourteam" class="block">
  <div class="container">
    <div class="row">
      <div class="col-md-3 text-center align-self-center mb-md-0 mb-4">
        <a href="#" class="destaque">
          <div class="img-container mb-3"> 
        <img src="image/Layer 35.png" class="img-fluid">
          </div>
      </a>
      </div>
      <div class="col-md-3 text-center align-self-center mb-md-0 mb-4">
        <a href="#" class="destaque">
          <div class="img-container mb-3"> 
        <img src="image/Layer 36.png" class="img-fluid">
          </div>
      </a>
      </div>
      <div class="col-md-3 text-center align-self-center mb-md-0 mb-4">
        <a href="#" class="destaque">
          <div class="img-container mb-3"> 
          <img src="image/Layer 37.png" class="img-fluid">
          </div>
        </a>
      </div>
      <div class="col-md-3 text-center align-self-center mb-md-0 mb-4">
        <a href="#" class="destaque">
          <div class="img-container mb-3"> 
        <img src="image/Layer 38.png" class="img-fluid">
          </div>
      </a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 text-center align-self-center mb-md-0 mb-4">
        <a href="#" class="destaque">
          <div class="img-container mb-3"> 
        <img src="image/Layer 39.png" class="img-fluid">
          </div>
      </a>
      </div>
      <div class="col-md-3 text-center align-self-center mb-md-0 mb-4">
        <a href="#" class="destaque">
          <div class="img-container mb-3"> 
        <img src="image/Layer 40.png" class="img-fluid">
          </div>
      </a>
      </div>
      <div class="col-md-3 text-center align-self-center mb-md-0 mb-4">
        <a href="#" class="destaque">
          <div class="img-container mb-3"> 
        <img src="image/Layer 41.png" class="img-fluid">
          </div>
      </a>
      </div>
      <div class="col-md-3 text-center align-self-center mb-md-0 mb-4">
        <a href="#" class="destaque">
          <div class="img-container mb-3"> 
        <img src="image/Layer 42.png" class="img-fluid">
          </div>
      </a>
      </div>
    </div>
  </div>
</div>

<!--//OurTeam-->
<!--Time-->
<div id="time" class="block">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 mb-md-6 mb-4 mb-lg-0">
        <a href="#" class="equipe">
          <div class="img-container mb-3">
            <img src="image/Layer 30.png" class="img-fluid"/>
            <h4>Ruth Woods</h4>
            <h5>Founder, CEO</h5>
            <p class="mb-0">
              Fusce dapibus tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget mollis ornare vel eu leo.
            </p>
          </div>
        </a>          
        </div>
        <div class="col-lg-3 mb-md-6 mb-4 mb-lg-0">
          <a href="#" class="equipe">
            <div class="img-container mb-3">
              <img src="image/Layer 31.png" class="img-fluid"/>
              <h4>Timothy Reed</h4>
              <h5>Co-Founder, Developer</h5>
              <p class="mb-0">
                Fusce dapibus tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget mollis ornare vel eu leo.
              </p>
            </div>
          </a>          
          </div>
          <div class="col-lg-3 mb-md-6 mb-4 mb-lg-0">
            <a href="#" class="equipe">
              <div class="img-container mb-3">
                <img src="image/Layer 32.png" class="img-fluid"/>
                <h4>Victoria Valdez</h4>
                <h5>UI Designer</h5>
                <p class="mb-0">
                  Fusce dapibus tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget mollis ornare vel eu leo.
                </p>
              </div>
            </a>          
            </div>
            <div class="col-lg-3 mb-md-6 mb-4 mb-lg-0">
              <a href="#" class="equipe">
                <div class="img-container mb-3">
                  <img src="image/Layer 33.png" class="img-fluid"/>
                  <h4>Beverly Little</h4>
                  <h5>Data Scientist</h5>
                  <p class="mb-0">
                    Fusce dapibus tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget mollis ornare vel eu leo.
                  </p>
                </div>
              </a>          
              </div>
  </div>
</div>
<!--//Time-->


<!--Testemonials-->
<div id="depoimentos" class="block">
  <div class="container">
    <div class="owl-carousel owl-theme owl-loaded">
      <div class="img-container">
        <div class="row"> 
          <div class="col-md-6 col-lg-6 mb-lg-0 mb-4">
            <div class="depoimento">
              <img src="image/Layer 19.png " class="img-fluid"/>
            </div>
        </div>
        <div class="col-md-6 col-lg-6 mb-lg-0 mb-4">
          <div class="depoimento-texto">
          <p><br/>           
                       
            "Intereger posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...</p>
          
          <p class="name">Susan Sims, Interection Designer<br/><br/></p>
                                                
          </div>           
        </div>
        </div>              
      </div>

      <div class="img-container">
        <div class="row"> 
          <div class="col-md-6 col-lg-6 mb-lg-0 mb-4">
            <div class="depoimento">
              <img src="image/Layer 19.png " class="img-fluid"/>
            </div>
        </div>
        <div class="col-md-6 col-lg-6 mb-lg-0 mb-4">
          <div class="depoimento-texto">
          <p><br/>           
                       
            "Intereger posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...</p>
          
          <p class="name">Susan Sims, Interection Designer<br/><br/></p>
                                                
          </div>           
        </div>
        </div>              
      </div>
      <div class="img-container">
        <div class="row"> 
          <div class="col-md-6 col-lg-6 mb-lg-0 mb-4">
            <div class="depoimento">
              <img src="image/Layer 19.png " class="img-fluid"/>
            </div>
        </div>
        <div class="col-md-6 col-lg-6 mb-lg-0 mb-4">
          <div class="depoimento-texto">
          <p><br/>           
                       
            "Intereger posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...</p>
          
          <p class="name">Susan Sims, Interection Designer<br/><br/></p>
                                                
          </div>           
        </div>
        </div>              
      </div>
      <div class="img-container">
        <div class="row"> 
          <div class="col-md-6 col-lg-6 mb-lg-0 mb-4">
            <div class="depoimento">
              <img src="image/Layer 19.png " class="img-fluid"/>
            </div>
        </div>
        <div class="col-md-6 col-lg-6 mb-lg-0 mb-4">
          <div class="depoimento-texto">
          <p><br/>           
                       
            "Intereger posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...</p>
          
          <p class="name">Susan Sims, Interection Designer<br/><br/></p>
                                                
          </div>           
        </div>
        </div>              
      </div>
      <div class="img-container">
        <div class="row"> 
          <div class="col-md-6 col-lg-6 mb-lg-0 mb-4">
            <div class="depoimento">
              <img src="image/Layer 19.png " class="img-fluid"/>
            </div>
        </div>
        <div class="col-md-6 col-lg-6 mb-lg-0 mb-4">
          <div class="depoimento-texto">
          <p><br/>           
                       
            "Intereger posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...</p>
          
          <p class="name">Susan Sims, Interection Designer<br/><br/></p>
                                                
          </div>           
        </div>
        </div>              
      </div>
    </div>
    </div>
  </div>
</div>

<!--//Testemonials-->
<!--Downloads-->

<div id="download" class="block">
  <div class="container">
    <div class="row">
        <h1>Are you ready to start?Download now for free!</h1>
        <h2>Fusce dapibus, tellus ac cursus commodo</h2><br/><br/>
        <br/>
      </div>
        <a href="#" class="btn button-primay btn-primay button">Download Here</a>
      <br/><br/>   
    </div>
  </div>
</div>
<!--//Downloads-->

<!--Footer-->
<footer id="contato">
  <div clas="row">    
      <div class="redes py-4">
      <div class="col-lg-4 malign-self-center">
      
               <h2 class="title text-center">Location</h2>                           
          <p class="endereco">3481 Melrose Place Beverly Hills, CA 90210</p>
        </div>
        </div>
        </div>       
        <div class="col-lg-4 align-self-center">         
          <h2 class="title text-center">Share With Love</h2>
           <ul>
            <li>
              <a href="#"><img src="image/facebook.png"/>" </a>
            </li>
            <li>
              <a href="#"><img src="image/twitter.png"/>" </a>
            </li>
            <li>
              <a href="#"><img src="image/linkedin.png"/>" </a>
            </li>
          </ul>          
        
          </div>
          <div class="col-lg-4 align-self-center">
            <h2 class="title text-center">About ActiveBox</h2>
            <p class="endereco">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nule non metus auctor fringilla.</p>
          </div>
        </div>
      </div>          
      </div>
    </div>
  </div>
    
</footer>
<div id="autor" class="block">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 align-self-center">
        <br/>
        <h5>Copyright © 2015 ActiveBox. All Rights Reserved.</h5>
        <h5>Made With by 
        <img src="image/emoji.png" class="emoji"/>Kamal Chaneman
        </h5>
        <br/>  
     </div>      
  </div>
</div>
</div>

<!--//Footer-->
  <!-- JavaScript -->

    <!-- Popper -->
      <script
       src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
      crossorigin="anonymous">
      </script>
    <!--// Popper -->
    <script rel="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/main.js"></script>

    <!--// JavaScript -->
  </body>
</html>
